# taskmaster

./: .graphqlconfig.yml  .project  README.md  build.gradle  lucas-taskmaster.apk  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/taskmaster/: schema.graphql
amplify/#current-cloud-backend/storage/taskmasterstorage/: parameters.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/taskmaster/: parameters.json  schema.graphql
amplify/backend/api/taskmasterapi/: parameters.json  schema.graphql
amplify/backend/auth/taskmaster5c5238d9/: parameters.json  taskmaster5c5238d9-cloudformation-template.yml
amplify/backend/auth/taskmaster6da1e810/: parameters.json  taskmaster6da1e810-cloudformation-template.yml
amplify/backend/auth/taskmasterd5e9c521/: parameters.json  taskmasterd5e9c521-cloudformation-template.yml
amplify/backend/auth/userPoolGroups/: template.json  user-pool-group-precedence.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/taskmasterstorage/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucasjwilber/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTaskActivity.java  AllTasksActivity.java  MainActivity.java
app/src/main/java/com/lucasjwilber/taskmaster/: AddTaskActivity.java  AllTasksActivity.java  LoginActivity.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  PushListenerService.java  RecyclerViewAdapter.java  SettingsActivity.java  Task.java  TaskDetailsActivity.java  TaskFragment.java  TaskmasterUser.java  TasksDatabase.java  Team.java  TeamSpinnerAdapter.java  TeamTasksFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_details.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucasjwilber/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
