<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTaskActBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/addTaskActTitle"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="@string/add_task"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/add_task" />

    <EditText
        android:id="@+id/addTask_taskNameInput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/addTaskTeamSpinner"
        app:layout_constraintTop_toBottomOf="@+id/addTaskTeamSpinner" />

    <EditText
        android:id="@+id/addTask_taskDescInput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/addTask_taskNameInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addTask_taskNameInput"
        app:layout_constraintTop_toBottomOf="@+id/addTask_taskNameInput" />

    <Button
        android:id="@+id/submitTaskButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:onClick="addTaskButtonClicked"
        android:text="@string/add_task"
        app:layout_constraintEnd_toEndOf="@+id/addTask_taskDescInput"
        app:layout_constraintTop_toBottomOf="@+id/addTask_taskDescInput"
        tools:text="@string/add_task" />

<!--    <TextView-->
<!--        android:id="@+id/addTaskAct_totalLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="Total tasks: "-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/submitTaskButton"-->
<!--        tools:text="Total tasks: " />-->
<!--    <TextView-->
<!--        android:id="@+id/addTaskAct_totalCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/addTaskAct_totalLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/addTaskAct_totalLabel"-->
<!--        tools:text="0" />-->

    <TextView
        android:id="@+id/addTask_taskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        app:layout_constraintBottom_toTopOf="@+id/addTask_taskNameInput"
        app:layout_constraintStart_toStartOf="@+id/addTask_taskNameInput"
        tools:text="Task Title" />

    <TextView
        android:id="@+id/addTask_taskDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"
        app:layout_constraintBottom_toTopOf="@+id/addTask_taskDescInput"
        app:layout_constraintStart_toStartOf="@+id/addTask_taskDescInput"
        tools:text="Task Description" />


    <Spinner
        android:id="@+id/addTaskTeamSpinner"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addTaskTeamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team"
        app:layout_constraintBottom_toTopOf="@+id/addTaskTeamSpinner"
        app:layout_constraintStart_toStartOf="@+id/addTaskTeamSpinner" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="uploadImageClicked"
        android:text="upload image"
        app:layout_constraintStart_toStartOf="@+id/addTask_taskDescInput"
        app:layout_constraintTop_toTopOf="@+id/submitTaskButton" />


</androidx.constraintlayout.widget.ConstraintLayout>